I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 2, in script
    define character = character("[povname]")
  File "game/script.rpy", line 2, in <module>
    define character = character("[povname]")
NameError: name 'character' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 2, in script
    define character = character("[povname]")
  File "C:\Users\JonBj\Desktop\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\ast.py", line 2219, in execute
    self.set()
  File "C:\Users\JonBj\Desktop\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\ast.py", line 2233, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\JonBj\Desktop\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 2, in <module>
    define character = character("[povname]")
NameError: name 'character' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.1.24030407
Arknights_lungmen_short_story 1.0
Sun May  5 13:02:19 2024
