I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
SyntaxError: invalid syntax (game/characters.rpy, line 7)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\JonBj\Desktop\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Users\JonBj\Desktop\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\main.py", line 562, in main
    renpy.game.script.analyze()
  File "C:\Users\JonBj\Desktop\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\script.py", line 1142, in analyze
    i.analyze()
  File "C:\Users\JonBj\Desktop\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\ast.py", line 997, in analyze
    self.atl.analyze(parameters)
  File "C:\Users\JonBj\Desktop\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\atl.py", line 889, in analyze
    self.mark_constant(analysis)
  File "C:\Users\JonBj\Desktop\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\atl.py", line 917, in mark_constant
    i.mark_constant(analysis)
  File "C:\Users\JonBj\Desktop\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\atl.py", line 1260, in mark_constant
    constant = min(constant, is_constant_expr(expr))
  File "C:\Users\JonBj\Desktop\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\py3analysis.py", line 559, in is_constant_expr
    node, literal = ccache.ast_eval_literal(expr)
  File "C:\Users\JonBj\Desktop\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\py3analysis.py", line 785, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "C:\Users\JonBj\Desktop\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\python.py", line 1144, in py_compile
    raise e
  File "C:\Users\JonBj\Desktop\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\python.py", line 1081, in py_compile
    raise orig_e
  File "C:\Users\JonBj\Desktop\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/characters.rpy, line 7)

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.1.24030407
Arknights_lungmen_short_story 1.0
Thu May  2 17:56:25 2024
